# devops-springboot-cicd-kubernetes

./: pom.xml
deployment/: Jenkinsfile  mysql-deployment.yaml
src/main/java/com/myapp/spring/: DevopsSpringbootCicdKubernetersApplication.java  ServletInitializer.java
src/main/java/com/myapp/spring/model/: Product.java
src/main/java/com/myapp/spring/repository/: ProductRepository.java
src/main/java/com/myapp/spring/web/api/: ProductAPI.java
src/main/jkube/: service.yaml
src/main/resources/: application.yml
src/test/java/com/myapp/spring/: DevopsSpringbootCicdKubernetersApplicationTests.java
src/test/java/com/myapp/spring/integration/: ProductIntegrationTest.java
